info face="Merriweather Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="black1.png"
page id=1 file="black2.png"
page id=2 file="black3.png"
page id=3 file="black4.png"
chars count=609
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=407  width=11   height=45   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=140  y=212  width=27   height=49   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=39      x=502  y=262  width=9    height=21   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=40      x=456  y=0    width=18   height=52   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=213  y=59   width=18   height=51   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=45      x=0    y=502  width=22   height=6    xoffset=4    yoffset=30   xadvance=30   page=0    chnl=0 
char id=47      x=473  y=262  width=21   height=48   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=64      x=231  y=59   width=48   height=51   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=74      x=488  y=311  width=21   height=47   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=91      x=65   y=407  width=15   height=47   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=0    y=311  width=20   height=48   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=93      x=80   y=407  width=16   height=47   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=22   y=502  width=44   height=6    xoffset=-2   yoffset=52   xadvance=40   page=0    chnl=0 
char id=106     x=474  y=0    width=16   height=52   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=96   y=407  width=21   height=47   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=124     x=494  y=262  width=8    height=48   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0 
char id=125     x=117  y=407  width=21   height=47   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=166     x=497  y=359  width=8    height=47   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=175     x=66   y=502  width=18   height=6    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=192     x=226  y=111  width=38   height=50   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=193     x=264  y=111  width=38   height=50   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=194     x=20   y=311  width=38   height=48   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=195     x=138  y=407  width=38   height=47   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=196     x=176  y=407  width=38   height=47   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=197     x=167  y=212  width=38   height=49   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=199     x=205  y=212  width=31   height=49   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=200     x=302  y=111  width=32   height=50   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=201     x=334  y=111  width=32   height=50   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=202     x=58   y=311  width=32   height=48   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=203     x=214  y=407  width=32   height=47   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=204     x=366  y=111  width=18   height=50   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=205     x=384  y=111  width=18   height=50   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=206     x=90   y=311  width=22   height=48   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=207     x=246  y=407  width=22   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=209     x=268  y=407  width=39   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=210     x=279  y=59   width=35   height=51   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=211     x=314  y=59   width=35   height=51   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=212     x=236  y=212  width=35   height=49   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=213     x=112  y=311  width=35   height=48   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=214     x=147  y=311  width=35   height=48   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=216     x=182  y=311  width=35   height=48   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=217     x=349  y=59   width=38   height=51   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=218     x=387  y=59   width=38   height=51   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=219     x=271  y=212  width=38   height=49   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=220     x=217  y=311  width=38   height=48   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=221     x=402  y=111  width=37   height=50   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=229     x=255  y=311  width=28   height=48   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=253     x=64   y=0    width=31   height=56   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=254     x=0    y=59   width=31   height=52   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=255     x=31   y=59   width=31   height=52   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=258     x=309  y=212  width=38   height=49   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=260     x=283  y=311  width=38   height=48   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=262     x=425  y=59   width=31   height=51   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=264     x=347  y=212  width=31   height=49   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=266     x=378  y=212  width=31   height=49   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=268     x=439  y=111  width=31   height=50   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=270     x=409  y=212  width=37   height=49   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=276     x=446  y=212  width=32   height=49   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=278     x=321  y=311  width=32   height=48   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=280     x=353  y=311  width=32   height=48   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=282     x=478  y=212  width=32   height=49   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=284     x=0    y=262  width=36   height=49   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=285     x=95   y=0    width=31   height=56   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=286     x=470  y=111  width=36   height=50   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=287     x=126  y=0    width=31   height=56   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=288     x=36   y=262  width=36   height=49   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=289     x=237  y=0    width=31   height=54   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=290     x=0    y=162  width=36   height=50   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=291     x=157  y=0    width=31   height=56   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=292     x=385  y=311  width=39   height=48   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=293     x=456  y=59   width=38   height=51   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=296     x=307  y=407  width=22   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=300     x=488  y=162  width=20   height=49   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=302     x=424  y=311  width=18   height=48   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=303     x=490  y=0    width=17   height=52   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=304     x=442  y=311  width=18   height=48   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=306     x=329  y=407  width=38   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=307     x=62   y=59   width=31   height=52   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=308     x=42   y=0    width=22   height=58   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=309     x=268  y=0    width=24   height=54   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=310     x=36   y=162  width=37   height=50   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=311     x=292  y=0    width=35   height=54   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=313     x=73   y=162  width=31   height=50   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=314     x=494  y=59   width=17   height=49   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=315     x=104  y=162  width=31   height=50   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=316     x=220  y=0    width=17   height=55   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=323     x=135  y=162  width=39   height=50   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=325     x=174  y=162  width=39   height=50   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=327     x=72   y=262  width=39   height=49   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=330     x=367  y=407  width=39   height=47   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=332     x=406  y=407  width=35   height=47   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=334     x=213  y=162  width=35   height=50   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=336     x=0    y=111  width=35   height=51   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=340     x=248  y=162  width=36   height=50   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=342     x=284  y=162  width=36   height=50   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=344     x=111  y=262  width=36   height=49   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=346     x=35   y=111  width=28   height=51   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=348     x=147  y=262  width=28   height=49   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=350     x=460  y=311  width=28   height=48   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=352     x=320  y=162  width=28   height=50   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=354     x=0    y=359  width=36   height=48   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=355     x=441  y=407  width=21   height=47   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=356     x=175  y=262  width=36   height=49   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=360     x=36   y=359  width=38   height=48   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=362     x=462  y=407  width=38   height=47   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=364     x=348  y=162  width=38   height=50   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=366     x=386  y=162  width=38   height=50   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=367     x=74   y=359  width=31   height=48   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=368     x=63   y=111  width=38   height=51   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=370     x=105  y=359  width=38   height=48   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=372     x=143  y=359  width=53   height=48   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=374     x=196  y=359  width=37   height=48   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=375     x=327  y=0    width=31   height=54   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=376     x=0    y=455  width=37   height=47   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=377     x=424  y=162  width=32   height=50   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=379     x=233  y=359  width=32   height=48   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=381     x=211  y=262  width=32   height=49   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1024    x=456  y=162  width=32   height=50   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1025    x=37   y=455  width=32   height=47   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1026    x=69   y=455  width=42   height=47   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=1027    x=0    y=212  width=30   height=50   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1031    x=111  y=455  width=22   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1032    x=133  y=455  width=21   height=47   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1036    x=30   y=212  width=35   height=50   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1037    x=65   y=212  width=40   height=50   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=1038    x=105  y=212  width=35   height=50   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=1039    x=154  y=455  width=39   height=47   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1044    x=193  y=455  width=37   height=47   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1049    x=243  y=262  width=40   height=49   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=1065    x=230  y=455  width=56   height=47   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=1092    x=93   y=59   width=43   height=52   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1106    x=389  y=0    width=31   height=53   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1112    x=136  y=59   width=16   height=52   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1118    x=358  y=0    width=31   height=54   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1162    x=0    y=0    width=42   height=59   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=1163    x=420  y=0    width=36   height=53   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1172    x=286  y=455  width=35   height=47   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=1176    x=265  y=359  width=28   height=48   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1190    x=321  y=455  width=54   height=47   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=1194    x=375  y=455  width=31   height=47   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1196    x=406  y=455  width=35   height=47   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1214    x=293  y=359  width=42   height=48   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=1217    x=283  y=262  width=53   height=49   xoffset=-1   yoffset=0    xadvance=51   page=0    chnl=0 
char id=1219    x=441  y=455  width=34   height=47   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1232    x=336  y=262  width=38   height=49   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1238    x=374  y=262  width=32   height=49   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1242    x=335  y=359  width=33   height=48   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1246    x=368  y=359  width=28   height=48   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1254    x=396  y=359  width=35   height=48   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1258    x=431  y=359  width=35   height=48   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1260    x=466  y=359  width=31   height=48   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1262    x=475  y=455  width=35   height=47   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=1263    x=406  y=262  width=31   height=49   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1264    x=0    y=407  width=35   height=48   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1265    x=152  y=59   width=31   height=52   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1266    x=101  y=111  width=35   height=51   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1267    x=188  y=0    width=32   height=56   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1274    x=35   y=407  width=30   height=48   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1319    x=136  y=111  width=36   height=51   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8211    x=84   y=502  width=31   height=6    xoffset=4    yoffset=30   xadvance=39   page=0    chnl=0 
char id=8212    x=115  y=502  width=50   height=6    xoffset=4    yoffset=30   xadvance=58   page=0    chnl=0 
char id=8225    x=172  y=111  width=21   height=51   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=8353    x=193  y=111  width=33   height=51   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=8370    x=437  y=262  width=36   height=49   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=8373    x=183  y=59   width=30   height=52   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=51      x=120  y=440  width=26   height=39   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=52      x=83   y=230  width=32   height=43   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=53      x=76   y=399  width=25   height=40   xoffset=3    yoffset=17   xadvance=29   page=1    chnl=0 
char id=54      x=101  y=399  width=29   height=40   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=55      x=130  y=399  width=29   height=40   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0 
char id=57      x=188  y=316  width=29   height=41   xoffset=1    yoffset=16   xadvance=32   page=1    chnl=0 
char id=58      x=496  y=316  width=11   height=29   xoffset=3    yoffset=21   xadvance=16   page=1    chnl=0 
char id=59      x=217  y=316  width=11   height=41   xoffset=3    yoffset=21   xadvance=16   page=1    chnl=0 
char id=63      x=432  y=0    width=24   height=46   xoffset=0    yoffset=4    xadvance=24   page=1    chnl=0 
char id=81      x=456  y=0    width=53   height=46   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0 
char id=94      x=0    y=480  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=97      x=89   y=480  width=28   height=30   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=98      x=288  y=230  width=30   height=42   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=99      x=117  y=480  width=25   height=30   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=100     x=318  y=230  width=30   height=42   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=101     x=142  y=480  width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=102     x=228  y=316  width=22   height=41   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=103     x=348  y=230  width=31   height=42   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0 
char id=104     x=250  y=316  width=34   height=41   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=105     x=284  y=316  width=17   height=41   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=107     x=301  y=316  width=35   height=41   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=108     x=336  y=316  width=17   height=41   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=111     x=168  y=480  width=28   height=30   xoffset=1    yoffset=20   xadvance=30   page=1    chnl=0 
char id=112     x=159  y=399  width=30   height=40   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0 
char id=113     x=189  y=399  width=31   height=40   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0 
char id=115     x=196  y=480  width=24   height=30   xoffset=1    yoffset=20   xadvance=25   page=1    chnl=0 
char id=117     x=28   y=480  width=31   height=31   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=121     x=146  y=440  width=31   height=39   xoffset=-2   yoffset=21   xadvance=28   page=1    chnl=0 
char id=161     x=499  y=139  width=11   height=44   xoffset=3    yoffset=14   xadvance=17   page=1    chnl=0 
char id=162     x=220  y=399  width=24   height=40   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=164     x=59   y=480  width=30   height=31   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0 
char id=167     x=0    y=47   width=27   height=46   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=169     x=379  y=230  width=44   height=42   xoffset=3    yoffset=4    xadvance=50   page=1    chnl=0 
char id=174     x=423  y=230  width=44   height=42   xoffset=3    yoffset=4    xadvance=50   page=1    chnl=0 
char id=177     x=220  y=480  width=25   height=30   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=182     x=467  y=230  width=34   height=42   xoffset=2    yoffset=7    xadvance=38   page=1    chnl=0 
char id=188     x=131  y=139  width=56   height=45   xoffset=2    yoffset=8    xadvance=57   page=1    chnl=0 
char id=189     x=187  y=139  width=55   height=45   xoffset=2    yoffset=8    xadvance=57   page=1    chnl=0 
char id=190     x=242  y=139  width=57   height=45   xoffset=1    yoffset=8    xadvance=57   page=1    chnl=0 
char id=191     x=299  y=139  width=24   height=45   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=223     x=353  y=316  width=32   height=41   xoffset=0    yoffset=9    xadvance=31   page=1    chnl=0 
char id=224     x=27   y=47   width=28   height=46   xoffset=0    yoffset=4    xadvance=27   page=1    chnl=0 
char id=225     x=55   y=47   width=28   height=46   xoffset=0    yoffset=4    xadvance=27   page=1    chnl=0 
char id=226     x=155  y=185  width=28   height=44   xoffset=0    yoffset=6    xadvance=27   page=1    chnl=0 
char id=227     x=0    y=274  width=28   height=42   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=228     x=28   y=274  width=28   height=42   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=230     x=245  y=480  width=42   height=30   xoffset=0    yoffset=20   xadvance=42   page=1    chnl=0 
char id=231     x=244  y=399  width=25   height=40   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=232     x=83   y=47   width=26   height=46   xoffset=0    yoffset=4    xadvance=26   page=1    chnl=0 
char id=233     x=109  y=47   width=26   height=46   xoffset=0    yoffset=4    xadvance=26   page=1    chnl=0 
char id=234     x=183  y=185  width=26   height=44   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=235     x=56   y=274  width=26   height=42   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=236     x=323  y=139  width=19   height=45   xoffset=-2   yoffset=4    xadvance=17   page=1    chnl=0 
char id=237     x=494  y=93   width=17   height=45   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0 
char id=238     x=115  y=230  width=21   height=43   xoffset=-2   yoffset=6    xadvance=17   page=1    chnl=0 
char id=239     x=385  y=316  width=21   height=41   xoffset=-2   yoffset=8    xadvance=17   page=1    chnl=0 
char id=240     x=135  y=47   width=29   height=46   xoffset=0    yoffset=4    xadvance=29   page=1    chnl=0 
char id=241     x=406  y=316  width=33   height=41   xoffset=0    yoffset=8    xadvance=33   page=1    chnl=0 
char id=242     x=164  y=47   width=28   height=46   xoffset=1    yoffset=4    xadvance=30   page=1    chnl=0 
char id=243     x=192  y=47   width=28   height=46   xoffset=1    yoffset=4    xadvance=30   page=1    chnl=0 
char id=244     x=209  y=185  width=28   height=44   xoffset=1    yoffset=6    xadvance=30   page=1    chnl=0 
char id=245     x=82   y=274  width=28   height=42   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=246     x=110  y=274  width=28   height=42   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=248     x=269  y=399  width=29   height=40   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0 
char id=249     x=220  y=47   width=31   height=46   xoffset=0    yoffset=4    xadvance=31   page=1    chnl=0 
char id=250     x=251  y=47   width=31   height=46   xoffset=0    yoffset=4    xadvance=31   page=1    chnl=0 
char id=251     x=237  y=185  width=31   height=44   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=252     x=138  y=274  width=31   height=42   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=256     x=282  y=47   width=38   height=46   xoffset=-2   yoffset=3    xadvance=34   page=1    chnl=0 
char id=257     x=177  y=440  width=28   height=39   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0 
char id=259     x=268  y=185  width=28   height=44   xoffset=0    yoffset=6    xadvance=27   page=1    chnl=0 
char id=261     x=298  y=399  width=29   height=40   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=263     x=320  y=47   width=25   height=46   xoffset=0    yoffset=4    xadvance=25   page=1    chnl=0 
char id=265     x=296  y=185  width=25   height=44   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=267     x=169  y=274  width=25   height=42   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=269     x=342  y=139  width=25   height=45   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0 
char id=271     x=194  y=274  width=40   height=42   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=273     x=234  y=274  width=31   height=42   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=274     x=345  y=47   width=32   height=46   xoffset=0    yoffset=3    xadvance=31   page=1    chnl=0 
char id=275     x=205  y=440  width=26   height=39   xoffset=0    yoffset=11   xadvance=26   page=1    chnl=0 
char id=277     x=321  y=185  width=26   height=44   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=279     x=265  y=274  width=26   height=42   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=281     x=327  y=399  width=26   height=40   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=283     x=367  y=139  width=26   height=45   xoffset=0    yoffset=5    xadvance=26   page=1    chnl=0 
char id=295     x=439  y=316  width=34   height=41   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=297     x=473  y=316  width=23   height=41   xoffset=-3   yoffset=8    xadvance=17   page=1    chnl=0 
char id=298     x=377  y=47   width=18   height=46   xoffset=1    yoffset=3    xadvance=20   page=1    chnl=0 
char id=299     x=494  y=440  width=17   height=38   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=301     x=136  y=230  width=20   height=43   xoffset=-2   yoffset=6    xadvance=17   page=1    chnl=0 
char id=305     x=491  y=480  width=17   height=29   xoffset=0    yoffset=20   xadvance=17   page=1    chnl=0 
char id=317     x=0    y=358  width=31   height=41   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=318     x=31   y=358  width=26   height=41   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=320     x=57   y=358  width=26   height=41   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=322     x=83   y=358  width=19   height=41   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=324     x=393  y=139  width=33   height=45   xoffset=0    yoffset=4    xadvance=33   page=1    chnl=0 
char id=326     x=291  y=274  width=33   height=42   xoffset=0    yoffset=20   xadvance=33   page=1    chnl=0 
char id=328     x=347  y=185  width=33   height=44   xoffset=0    yoffset=5    xadvance=33   page=1    chnl=0 
char id=331     x=353  y=399  width=29   height=40   xoffset=1    yoffset=20   xadvance=33   page=1    chnl=0 
char id=333     x=231  y=440  width=28   height=39   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0 
char id=335     x=380  y=185  width=28   height=44   xoffset=1    yoffset=6    xadvance=30   page=1    chnl=0 
char id=337     x=395  y=47   width=30   height=46   xoffset=1    yoffset=4    xadvance=30   page=1    chnl=0 
char id=339     x=287  y=480  width=45   height=30   xoffset=0    yoffset=20   xadvance=45   page=1    chnl=0 
char id=341     x=426  y=139  width=22   height=45   xoffset=1    yoffset=4    xadvance=23   page=1    chnl=0 
char id=343     x=324  y=274  width=22   height=42   xoffset=1    yoffset=20   xadvance=23   page=1    chnl=0 
char id=345     x=408  y=185  width=22   height=44   xoffset=1    yoffset=5    xadvance=23   page=1    chnl=0 
char id=347     x=425  y=47   width=24   height=46   xoffset=1    yoffset=4    xadvance=25   page=1    chnl=0 
char id=349     x=430  y=185  width=24   height=44   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=351     x=382  y=399  width=24   height=40   xoffset=1    yoffset=20   xadvance=25   page=1    chnl=0 
char id=353     x=448  y=139  width=24   height=45   xoffset=1    yoffset=5    xadvance=25   page=1    chnl=0 
char id=357     x=346  y=274  width=22   height=42   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=361     x=368  y=274  width=31   height=42   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=363     x=259  y=440  width=31   height=39   xoffset=0    yoffset=11   xadvance=31   page=1    chnl=0 
char id=365     x=454  y=185  width=31   height=44   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=369     x=449  y=47   width=31   height=46   xoffset=0    yoffset=4    xadvance=31   page=1    chnl=0 
char id=371     x=102  y=358  width=31   height=41   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=373     x=156  y=230  width=46   height=43   xoffset=-2   yoffset=6    xadvance=40   page=1    chnl=0 
char id=378     x=472  y=139  width=27   height=45   xoffset=0    yoffset=4    xadvance=27   page=1    chnl=0 
char id=380     x=133  y=358  width=27   height=41   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=382     x=0    y=230  width=27   height=44   xoffset=0    yoffset=5    xadvance=27   page=1    chnl=0 
char id=1060    x=406  y=399  width=41   height=40   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=1062    x=0    y=93   width=40   height=46   xoffset=0    yoffset=12   xadvance=39   page=1    chnl=0 
char id=1072    x=332  y=480  width=28   height=30   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1073    x=27   y=230  width=28   height=44   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1077    x=360  y=480  width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1079    x=386  y=480  width=26   height=30   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1081    x=202  y=230  width=35   height=43   xoffset=1    yoffset=6    xadvance=36   page=1    chnl=0 
char id=1086    x=412  y=480  width=28   height=30   xoffset=1    yoffset=20   xadvance=30   page=1    chnl=0 
char id=1088    x=447  y=399  width=30   height=40   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0 
char id=1089    x=440  y=480  width=25   height=30   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1091    x=146  y=440  width=31   height=39   xoffset=-2   yoffset=21   xadvance=28   page=1    chnl=0 
char id=1101    x=465  y=480  width=26   height=30   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1104    x=480  y=47   width=26   height=46   xoffset=0    yoffset=4    xadvance=26   page=1    chnl=0 
char id=1105    x=399  y=274  width=26   height=42   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1107    x=0    y=185  width=26   height=45   xoffset=0    yoffset=4    xadvance=25   page=1    chnl=0 
char id=1110    x=160  y=358  width=17   height=41   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=1111    x=177  y=358  width=21   height=41   xoffset=-2   yoffset=8    xadvance=17   page=1    chnl=0 
char id=1115    x=198  y=358  width=34   height=41   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=1116    x=26   y=185  width=33   height=45   xoffset=1    yoffset=4    xadvance=32   page=1    chnl=0 
char id=1117    x=59   y=185  width=35   height=45   xoffset=1    yoffset=4    xadvance=36   page=1    chnl=0 
char id=1122    x=232  y=358  width=40   height=41   xoffset=-2   yoffset=8    xadvance=38   page=1    chnl=0 
char id=1123    x=272  y=358  width=36   height=41   xoffset=0    yoffset=8    xadvance=35   page=1    chnl=0 
char id=1165    x=308  y=358  width=30   height=41   xoffset=-1   yoffset=8    xadvance=28   page=1    chnl=0 
char id=1167    x=477  y=399  width=30   height=40   xoffset=0    yoffset=20   xadvance=31   page=1    chnl=0 
char id=1168    x=40   y=93   width=29   height=46   xoffset=-1   yoffset=3    xadvance=27   page=1    chnl=0 
char id=1173    x=290  y=440  width=32   height=39   xoffset=0    yoffset=21   xadvance=31   page=1    chnl=0 
char id=1174    x=69   y=93   width=54   height=46   xoffset=-1   yoffset=12   xadvance=51   page=1    chnl=0 
char id=1177    x=0    y=440  width=26   height=40   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1178    x=123  y=93   width=36   height=46   xoffset=1    yoffset=12   xadvance=35   page=1    chnl=0 
char id=1183    x=338  y=358  width=34   height=41   xoffset=-1   yoffset=8    xadvance=31   page=1    chnl=0 
char id=1186    x=159  y=93   width=40   height=46   xoffset=1    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1191    x=322  y=440  width=47   height=39   xoffset=1    yoffset=21   xadvance=47   page=1    chnl=0 
char id=1195    x=369  y=440  width=25   height=39   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1199    x=394  y=440  width=34   height=39   xoffset=-2   yoffset=21   xadvance=30   page=1    chnl=0 
char id=1201    x=428  y=440  width=34   height=39   xoffset=-2   yoffset=21   xadvance=30   page=1    chnl=0 
char id=1202    x=199  y=93   width=38   height=46   xoffset=-1   yoffset=12   xadvance=35   page=1    chnl=0 
char id=1204    x=237  y=93   width=52   height=46   xoffset=0    yoffset=12   xadvance=51   page=1    chnl=0 
char id=1206    x=289  y=93   width=37   height=46   xoffset=-1   yoffset=12   xadvance=35   page=1    chnl=0 
char id=1211    x=372  y=358  width=34   height=41   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=1215    x=26   y=440  width=32   height=40   xoffset=-1   yoffset=20   xadvance=31   page=1    chnl=0 
char id=1218    x=237  y=230  width=51   height=43   xoffset=-2   yoffset=6    xadvance=47   page=1    chnl=0 
char id=1220    x=462  y=440  width=32   height=39   xoffset=1    yoffset=21   xadvance=32   page=1    chnl=0 
char id=1221    x=0    y=0    width=37   height=47   xoffset=0    yoffset=12   xadvance=36   page=1    chnl=0 
char id=1223    x=37   y=0    width=39   height=47   xoffset=1    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1225    x=326  y=93   width=40   height=46   xoffset=0    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1227    x=366  y=93   width=35   height=46   xoffset=-1   yoffset=12   xadvance=35   page=1    chnl=0 
char id=1229    x=401  y=93   width=53   height=46   xoffset=-2   yoffset=12   xadvance=49   page=1    chnl=0 
char id=1231    x=406  y=358  width=17   height=41   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1233    x=55   y=230  width=28   height=44   xoffset=0    yoffset=6    xadvance=27   page=1    chnl=0 
char id=1234    x=76   y=0    width=38   height=47   xoffset=-2   yoffset=2    xadvance=34   page=1    chnl=0 
char id=1235    x=425  y=274  width=28   height=42   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1239    x=485  y=185  width=26   height=44   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1243    x=453  y=274  width=26   height=42   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1244    x=114  y=0    width=53   height=47   xoffset=-1   yoffset=2    xadvance=51   page=1    chnl=0 
char id=1245    x=423  y=358  width=51   height=41   xoffset=-2   yoffset=8    xadvance=47   page=1    chnl=0 
char id=1247    x=479  y=274  width=26   height=42   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1250    x=454  y=93   width=40   height=46   xoffset=0    yoffset=3    xadvance=41   page=1    chnl=0 
char id=1252    x=167  y=0    width=40   height=47   xoffset=0    yoffset=2    xadvance=41   page=1    chnl=0 
char id=1253    x=474  y=358  width=35   height=41   xoffset=1    yoffset=8    xadvance=36   page=1    chnl=0 
char id=1255    x=0    y=316  width=28   height=42   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1259    x=28   y=316  width=29   height=42   xoffset=0    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1261    x=57   y=316  width=26   height=42   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1268    x=207  y=0    width=35   height=47   xoffset=-1   yoffset=2    xadvance=35   page=1    chnl=0 
char id=1269    x=0    y=399  width=32   height=41   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=1270    x=242  y=0    width=30   height=47   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1272    x=272  y=0    width=51   height=47   xoffset=0    yoffset=2    xadvance=52   page=1    chnl=0 
char id=1273    x=32   y=399  width=44   height=41   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0 
char id=1276    x=323  y=0    width=36   height=47   xoffset=-1   yoffset=12   xadvance=35   page=1    chnl=0 
char id=1277    x=58   y=440  width=31   height=40   xoffset=-1   yoffset=21   xadvance=29   page=1    chnl=0 
char id=1281    x=83   y=316  width=30   height=42   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1283    x=113  y=316  width=46   height=42   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0 
char id=1286    x=359  y=0    width=37   height=47   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1298    x=396  y=0    width=36   height=47   xoffset=0    yoffset=12   xadvance=36   page=1    chnl=0 
char id=1306    x=0    y=139  width=53   height=46   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0 
char id=1307    x=89   y=440  width=31   height=40   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0 
char id=1316    x=53   y=139  width=40   height=46   xoffset=0    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1318    x=93   y=139  width=38   height=46   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=8252    x=94   y=185  width=26   height=45   xoffset=3    yoffset=5    xadvance=32   page=1    chnl=0 
char id=8260    x=120  y=185  width=35   height=45   xoffset=-7   yoffset=8    xadvance=9    page=1    chnl=0 
char id=8363    x=159  y=316  width=29   height=42   xoffset=2    yoffset=7    xadvance=32   page=1    chnl=0 
char id=35      x=69   y=153  width=33   height=37   xoffset=2    yoffset=12   xadvance=36   page=2    chnl=0 
char id=37      x=102  y=153  width=49   height=37   xoffset=1    yoffset=12   xadvance=51   page=2    chnl=0 
char id=38      x=107  y=0    width=36   height=38   xoffset=1    yoffset=12   xadvance=37   page=2    chnl=0 
char id=46      x=0    y=500  width=12   height=11   xoffset=1    yoffset=39   xadvance=14   page=2    chnl=0 
char id=48      x=293  y=376  width=29   height=33   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=49      x=322  y=376  width=23   height=32   xoffset=0    yoffset=17   xadvance=22   page=2    chnl=0 
char id=50      x=345  y=376  width=29   height=32   xoffset=0    yoffset=17   xadvance=29   page=2    chnl=0 
char id=56      x=143  y=0    width=29   height=38   xoffset=1    yoffset=12   xadvance=31   page=2    chnl=0 
char id=60      x=293  y=413  width=26   height=29   xoffset=2    yoffset=19   xadvance=32   page=2    chnl=0 
char id=62      x=319  y=413  width=26   height=29   xoffset=4    yoffset=19   xadvance=32   page=2    chnl=0 
char id=65      x=151  y=153  width=38   height=37   xoffset=-2   yoffset=12   xadvance=34   page=2    chnl=0 
char id=66      x=172  y=0    width=34   height=38   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=67      x=206  y=0    width=31   height=38   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=68      x=189  y=153  width=37   height=37   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=69      x=226  y=153  width=32   height=37   xoffset=0    yoffset=12   xadvance=31   page=2    chnl=0 
char id=70      x=258  y=153  width=30   height=37   xoffset=0    yoffset=12   xadvance=30   page=2    chnl=0 
char id=71      x=237  y=0    width=36   height=38   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0 
char id=72      x=288  y=153  width=39   height=37   xoffset=1    yoffset=12   xadvance=40   page=2    chnl=0 
char id=73      x=327  y=153  width=18   height=37   xoffset=1    yoffset=12   xadvance=20   page=2    chnl=0 
char id=75      x=345  y=153  width=37   height=37   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0 
char id=76      x=382  y=153  width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=2    chnl=0 
char id=77      x=413  y=153  width=51   height=37   xoffset=-1   yoffset=12   xadvance=49   page=2    chnl=0 
char id=78      x=464  y=153  width=39   height=37   xoffset=0    yoffset=12   xadvance=39   page=2    chnl=0 
char id=79      x=273  y=0    width=35   height=38   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=80      x=0    y=191  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=82      x=32   y=191  width=36   height=37   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=83      x=308  y=0    width=28   height=38   xoffset=1    yoffset=12   xadvance=29   page=2    chnl=0 
char id=84      x=68   y=191  width=36   height=37   xoffset=-1   yoffset=12   xadvance=34   page=2    chnl=0 
char id=85      x=336  y=0    width=38   height=38   xoffset=-1   yoffset=12   xadvance=36   page=2    chnl=0 
char id=86      x=104  y=191  width=37   height=37   xoffset=-2   yoffset=12   xadvance=33   page=2    chnl=0 
char id=87      x=141  y=191  width=53   height=37   xoffset=-2   yoffset=12   xadvance=49   page=2    chnl=0 
char id=88      x=194  y=191  width=37   height=37   xoffset=-1   yoffset=12   xadvance=35   page=2    chnl=0 
char id=89      x=231  y=191  width=37   height=37   xoffset=-2   yoffset=12   xadvance=31   page=2    chnl=0 
char id=90      x=268  y=191  width=32   height=37   xoffset=0    yoffset=12   xadvance=31   page=2    chnl=0 
char id=109     x=345  y=413  width=49   height=29   xoffset=0    yoffset=20   xadvance=49   page=2    chnl=0 
char id=110     x=394  y=413  width=33   height=29   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=114     x=427  y=413  width=22   height=29   xoffset=1    yoffset=20   xadvance=23   page=2    chnl=0 
char id=116     x=190  y=376  width=21   height=36   xoffset=0    yoffset=14   xadvance=20   page=2    chnl=0 
char id=118     x=166  y=443  width=33   height=28   xoffset=-2   yoffset=21   xadvance=27   page=2    chnl=0 
char id=119     x=199  y=443  width=46   height=28   xoffset=-2   yoffset=21   xadvance=40   page=2    chnl=0 
char id=120     x=245  y=443  width=32   height=28   xoffset=-1   yoffset=21   xadvance=29   page=2    chnl=0 
char id=122     x=277  y=443  width=27   height=28   xoffset=0    yoffset=21   xadvance=27   page=2    chnl=0 
char id=126     x=12   y=500  width=27   height=11   xoffset=3    yoffset=28   xadvance=33   page=2    chnl=0 
char id=163     x=374  y=0    width=35   height=38   xoffset=1    yoffset=12   xadvance=37   page=2    chnl=0 
char id=165     x=300  y=191  width=36   height=37   xoffset=1    yoffset=12   xadvance=38   page=2    chnl=0 
char id=168     x=79   y=500  width=22   height=10   xoffset=1    yoffset=8    xadvance=24   page=2    chnl=0 
char id=181     x=336  y=191  width=31   height=37   xoffset=1    yoffset=21   xadvance=33   page=2    chnl=0 
char id=183     x=101  y=500  width=11   height=10   xoffset=0    yoffset=25   xadvance=10   page=2    chnl=0 
char id=198     x=367  y=191  width=56   height=37   xoffset=-6   yoffset=12   xadvance=45   page=2    chnl=0 
char id=208     x=423  y=191  width=37   height=37   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=222     x=460  y=191  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=247     x=449  y=413  width=25   height=29   xoffset=3    yoffset=18   xadvance=32   page=2    chnl=0 
char id=272     x=423  y=191  width=37   height=37   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=294     x=0    y=228  width=41   height=37   xoffset=0    yoffset=12   xadvance=40   page=2    chnl=0 
char id=312     x=474  y=413  width=33   height=29   xoffset=1    yoffset=20   xadvance=32   page=2    chnl=0 
char id=319     x=41   y=228  width=37   height=37   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0 
char id=321     x=78   y=228  width=31   height=37   xoffset=0    yoffset=12   xadvance=31   page=2    chnl=0 
char id=329     x=257  y=376  width=36   height=35   xoffset=3    yoffset=14   xadvance=41   page=2    chnl=0 
char id=338     x=409  y=0    width=51   height=38   xoffset=0    yoffset=12   xadvance=50   page=2    chnl=0 
char id=358     x=109  y=228  width=35   height=37   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=359     x=211  y=376  width=21   height=36   xoffset=0    yoffset=14   xadvance=20   page=2    chnl=0 
char id=916     x=460  y=0    width=38   height=38   xoffset=2    yoffset=11   xadvance=41   page=2    chnl=0 
char id=956     x=0    y=39   width=31   height=38   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=960     x=374  y=376  width=35   height=32   xoffset=2    yoffset=18   xadvance=39   page=2    chnl=0 
char id=1028    x=31   y=39   width=32   height=38   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1029    x=63   y=39   width=28   height=38   xoffset=1    yoffset=12   xadvance=29   page=2    chnl=0 
char id=1030    x=492  y=191  width=18   height=37   xoffset=1    yoffset=12   xadvance=20   page=2    chnl=0 
char id=1033    x=144  y=228  width=50   height=37   xoffset=0    yoffset=12   xadvance=50   page=2    chnl=0 
char id=1034    x=194  y=228  width=53   height=37   xoffset=0    yoffset=12   xadvance=53   page=2    chnl=0 
char id=1035    x=247  y=228  width=45   height=37   xoffset=0    yoffset=12   xadvance=44   page=2    chnl=0 
char id=1040    x=292  y=228  width=38   height=37   xoffset=-2   yoffset=12   xadvance=34   page=2    chnl=0 
char id=1041    x=330  y=228  width=33   height=37   xoffset=0    yoffset=12   xadvance=33   page=2    chnl=0 
char id=1042    x=91   y=39   width=34   height=38   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=1043    x=363  y=228  width=30   height=37   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=1045    x=393  y=228  width=32   height=37   xoffset=0    yoffset=12   xadvance=31   page=2    chnl=0 
char id=1046    x=425  y=228  width=53   height=37   xoffset=-1   yoffset=12   xadvance=51   page=2    chnl=0 
char id=1047    x=125  y=39   width=28   height=38   xoffset=1    yoffset=12   xadvance=30   page=2    chnl=0 
char id=1048    x=0    y=265  width=40   height=37   xoffset=0    yoffset=12   xadvance=41   page=2    chnl=0 
char id=1050    x=40   y=265  width=35   height=37   xoffset=1    yoffset=12   xadvance=35   page=2    chnl=0 
char id=1051    x=153  y=39   width=37   height=38   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0 
char id=1052    x=75   y=265  width=51   height=37   xoffset=-1   yoffset=12   xadvance=49   page=2    chnl=0 
char id=1053    x=126  y=265  width=39   height=37   xoffset=1    yoffset=12   xadvance=40   page=2    chnl=0 
char id=1054    x=190  y=39   width=35   height=38   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=1055    x=165  y=265  width=39   height=37   xoffset=0    yoffset=12   xadvance=39   page=2    chnl=0 
char id=1056    x=478  y=228  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1057    x=225  y=39   width=31   height=38   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1058    x=204  y=265  width=36   height=37   xoffset=-1   yoffset=12   xadvance=34   page=2    chnl=0 
char id=1059    x=256  y=39   width=35   height=38   xoffset=-2   yoffset=12   xadvance=31   page=2    chnl=0 
char id=1061    x=240  y=265  width=37   height=37   xoffset=-1   yoffset=12   xadvance=35   page=2    chnl=0 
char id=1063    x=277  y=265  width=35   height=37   xoffset=-1   yoffset=12   xadvance=35   page=2    chnl=0 
char id=1064    x=312  y=265  width=54   height=37   xoffset=0    yoffset=12   xadvance=55   page=2    chnl=0 
char id=1066    x=366  y=265  width=41   height=37   xoffset=0    yoffset=12   xadvance=41   page=2    chnl=0 
char id=1067    x=407  y=265  width=51   height=37   xoffset=0    yoffset=12   xadvance=52   page=2    chnl=0 
char id=1068    x=458  y=265  width=33   height=37   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1069    x=291  y=39   width=31   height=38   xoffset=1    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1070    x=322  y=39   width=53   height=38   xoffset=0    yoffset=12   xadvance=53   page=2    chnl=0 
char id=1071    x=0    y=302  width=37   height=37   xoffset=-2   yoffset=12   xadvance=35   page=2    chnl=0 
char id=1074    x=304  y=443  width=31   height=28   xoffset=1    yoffset=21   xadvance=32   page=2    chnl=0 
char id=1075    x=335  y=443  width=26   height=28   xoffset=0    yoffset=21   xadvance=25   page=2    chnl=0 
char id=1076    x=37   y=302  width=33   height=37   xoffset=-1   yoffset=21   xadvance=31   page=2    chnl=0 
char id=1078    x=361  y=443  width=51   height=28   xoffset=-2   yoffset=21   xadvance=47   page=2    chnl=0 
char id=1080    x=412  y=443  width=35   height=28   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1082    x=447  y=443  width=33   height=28   xoffset=1    yoffset=21   xadvance=32   page=2    chnl=0 
char id=1083    x=0    y=443  width=32   height=29   xoffset=-1   yoffset=21   xadvance=30   page=2    chnl=0 
char id=1084    x=0    y=472  width=46   height=28   xoffset=-1   yoffset=21   xadvance=44   page=2    chnl=0 
char id=1085    x=46   y=472  width=34   height=28   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1087    x=80   y=472  width=33   height=28   xoffset=1    yoffset=21   xadvance=35   page=2    chnl=0 
char id=1090    x=480  y=443  width=31   height=28   xoffset=0    yoffset=21   xadvance=31   page=2    chnl=0 
char id=1093    x=113  y=472  width=32   height=28   xoffset=-1   yoffset=21   xadvance=29   page=2    chnl=0 
char id=1094    x=70   y=302  width=35   height=37   xoffset=1    yoffset=21   xadvance=35   page=2    chnl=0 
char id=1095    x=145  y=472  width=32   height=28   xoffset=-1   yoffset=21   xadvance=32   page=2    chnl=0 
char id=1096    x=177  y=472  width=49   height=28   xoffset=0    yoffset=21   xadvance=49   page=2    chnl=0 
char id=1097    x=105  y=302  width=50   height=37   xoffset=0    yoffset=21   xadvance=49   page=2    chnl=0 
char id=1098    x=226  y=472  width=37   height=28   xoffset=0    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1099    x=263  y=472  width=44   height=28   xoffset=0    yoffset=21   xadvance=44   page=2    chnl=0 
char id=1100    x=307  y=472  width=30   height=28   xoffset=0    yoffset=21   xadvance=29   page=2    chnl=0 
char id=1102    x=409  y=376  width=45   height=30   xoffset=0    yoffset=20   xadvance=45   page=2    chnl=0 
char id=1103    x=337  y=472  width=32   height=28   xoffset=0    yoffset=21   xadvance=32   page=2    chnl=0 
char id=1108    x=454  y=376  width=25   height=30   xoffset=0    yoffset=20   xadvance=25   page=2    chnl=0 
char id=1109    x=479  y=376  width=24   height=30   xoffset=1    yoffset=20   xadvance=25   page=2    chnl=0 
char id=1113    x=369  y=472  width=44   height=28   xoffset=-1   yoffset=21   xadvance=42   page=2    chnl=0 
char id=1114    x=413  y=472  width=47   height=28   xoffset=1    yoffset=21   xadvance=47   page=2    chnl=0 
char id=1119    x=155  y=302  width=33   height=37   xoffset=1    yoffset=21   xadvance=35   page=2    chnl=0 
char id=1130    x=188  y=302  width=54   height=37   xoffset=-1   yoffset=12   xadvance=52   page=2    chnl=0 
char id=1131    x=460  y=472  width=50   height=28   xoffset=-1   yoffset=21   xadvance=48   page=2    chnl=0 
char id=1138    x=375  y=39   width=35   height=38   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=1139    x=0    y=413  width=29   height=30   xoffset=0    yoffset=20   xadvance=29   page=2    chnl=0 
char id=1140    x=242  y=302  width=41   height=37   xoffset=-3   yoffset=12   xadvance=33   page=2    chnl=0 
char id=1164    x=283  y=302  width=33   height=37   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1166    x=316  y=302  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1169    x=232  y=376  width=25   height=36   xoffset=0    yoffset=13   xadvance=24   page=2    chnl=0 
char id=1170    x=348  y=302  width=30   height=37   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=1175    x=410  y=39   width=51   height=38   xoffset=-2   yoffset=21   xadvance=47   page=2    chnl=0 
char id=1179    x=461  y=39   width=34   height=38   xoffset=1    yoffset=21   xadvance=33   page=2    chnl=0 
char id=1180    x=378  y=302  width=38   height=37   xoffset=1    yoffset=12   xadvance=38   page=2    chnl=0 
char id=1182    x=416  y=302  width=36   height=37   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=1184    x=452  y=302  width=46   height=37   xoffset=0    yoffset=12   xadvance=42   page=2    chnl=0 
char id=1187    x=0    y=77   width=36   height=38   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1188    x=0    y=339  width=48   height=37   xoffset=0    yoffset=12   xadvance=48   page=2    chnl=0 
char id=1192    x=36   y=77   width=43   height=38   xoffset=0    yoffset=12   xadvance=42   page=2    chnl=0 
char id=1193    x=29   y=413  width=35   height=30   xoffset=0    yoffset=20   xadvance=34   page=2    chnl=0 
char id=1197    x=79   y=77   width=31   height=38   xoffset=0    yoffset=21   xadvance=31   page=2    chnl=0 
char id=1198    x=48   y=339  width=37   height=37   xoffset=-2   yoffset=12   xadvance=31   page=2    chnl=0 
char id=1200    x=85   y=339  width=37   height=37   xoffset=-2   yoffset=12   xadvance=31   page=2    chnl=0 
char id=1203    x=110  y=77   width=34   height=38   xoffset=-1   yoffset=21   xadvance=29   page=2    chnl=0 
char id=1205    x=144  y=77   width=48   height=38   xoffset=0    yoffset=21   xadvance=47   page=2    chnl=0 
char id=1207    x=192  y=77   width=34   height=38   xoffset=-1   yoffset=21   xadvance=32   page=2    chnl=0 
char id=1208    x=122  y=339  width=37   height=37   xoffset=-1   yoffset=12   xadvance=36   page=2    chnl=0 
char id=1210    x=159  y=339  width=35   height=37   xoffset=1    yoffset=11   xadvance=35   page=2    chnl=0 
char id=1212    x=226  y=77   width=42   height=38   xoffset=-3   yoffset=12   xadvance=38   page=2    chnl=0 
char id=1213    x=64   y=413  width=32   height=30   xoffset=-1   yoffset=20   xadvance=31   page=2    chnl=0 
char id=1216    x=491  y=265  width=18   height=37   xoffset=1    yoffset=12   xadvance=20   page=2    chnl=0 
char id=1222    x=268  y=77   width=33   height=38   xoffset=-1   yoffset=21   xadvance=31   page=2    chnl=0 
char id=1224    x=301  y=77   width=34   height=38   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1226    x=194  y=339  width=35   height=37   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1228    x=335  y=77   width=32   height=38   xoffset=-1   yoffset=21   xadvance=32   page=2    chnl=0 
char id=1230    x=367  y=77   width=47   height=38   xoffset=-1   yoffset=21   xadvance=44   page=2    chnl=0 
char id=1236    x=367  y=191  width=56   height=37   xoffset=-6   yoffset=12   xadvance=45   page=2    chnl=0 
char id=1237    x=96   y=413  width=42   height=30   xoffset=0    yoffset=20   xadvance=42   page=2    chnl=0 
char id=1240    x=414  y=77   width=33   height=38   xoffset=0    yoffset=12   xadvance=33   page=2    chnl=0 
char id=1241    x=138  y=413  width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=2    chnl=0 
char id=1248    x=447  y=77   width=30   height=38   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=1249    x=0    y=0    width=28   height=39   xoffset=0    yoffset=21   xadvance=27   page=2    chnl=0 
char id=1251    x=0    y=115  width=35   height=38   xoffset=1    yoffset=11   xadvance=36   page=2    chnl=0 
char id=1256    x=35   y=115  width=35   height=38   xoffset=0    yoffset=12   xadvance=35   page=2    chnl=0 
char id=1257    x=164  y=413  width=29   height=30   xoffset=0    yoffset=20   xadvance=29   page=2    chnl=0 
char id=1271    x=477  y=77   width=26   height=38   xoffset=0    yoffset=21   xadvance=25   page=2    chnl=0 
char id=1275    x=28   y=0    width=26   height=39   xoffset=0    yoffset=21   xadvance=25   page=2    chnl=0 
char id=1278    x=229  y=339  width=37   height=37   xoffset=-1   yoffset=12   xadvance=35   page=2    chnl=0 
char id=1280    x=70   y=115  width=32   height=38   xoffset=0    yoffset=12   xadvance=32   page=2    chnl=0 
char id=1282    x=102  y=115  width=49   height=38   xoffset=0    yoffset=12   xadvance=48   page=2    chnl=0 
char id=1284    x=151  y=115  width=48   height=38   xoffset=0    yoffset=12   xadvance=47   page=2    chnl=0 
char id=1285    x=193  y=413  width=43   height=30   xoffset=0    yoffset=20   xadvance=42   page=2    chnl=0 
char id=1287    x=199  y=115  width=30   height=38   xoffset=0    yoffset=20   xadvance=28   page=2    chnl=0 
char id=1288    x=229  y=115  width=53   height=38   xoffset=0    yoffset=12   xadvance=52   page=2    chnl=0 
char id=1289    x=32   y=443  width=46   height=29   xoffset=-1   yoffset=21   xadvance=43   page=2    chnl=0 
char id=1290    x=282  y=115  width=56   height=38   xoffset=0    yoffset=12   xadvance=55   page=2    chnl=0 
char id=1291    x=78   y=443  width=49   height=29   xoffset=1    yoffset=21   xadvance=48   page=2    chnl=0 
char id=1292    x=338  y=115  width=37   height=38   xoffset=0    yoffset=12   xadvance=36   page=2    chnl=0 
char id=1293    x=236  y=413  width=31   height=30   xoffset=0    yoffset=20   xadvance=29   page=2    chnl=0 
char id=1294    x=375  y=115  width=43   height=38   xoffset=0    yoffset=12   xadvance=42   page=2    chnl=0 
char id=1295    x=127  y=443  width=39   height=29   xoffset=0    yoffset=21   xadvance=38   page=2    chnl=0 
char id=1296    x=418  y=115  width=29   height=38   xoffset=0    yoffset=12   xadvance=29   page=2    chnl=0 
char id=1297    x=267  y=413  width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=2    chnl=0 
char id=1299    x=54   y=0    width=32   height=39   xoffset=-1   yoffset=21   xadvance=30   page=2    chnl=0 
char id=1308    x=266  y=339  width=53   height=37   xoffset=-2   yoffset=12   xadvance=49   page=2    chnl=0 
char id=1317    x=447  y=115  width=34   height=38   xoffset=1    yoffset=21   xadvance=35   page=2    chnl=0 
char id=8216    x=498  y=302  width=12   height=24   xoffset=3    yoffset=6    xadvance=19   page=2    chnl=0 
char id=8217    x=495  y=39   width=12   height=24   xoffset=3    yoffset=7    xadvance=19   page=2    chnl=0 
char id=8218    x=498  y=0    width=12   height=24   xoffset=3    yoffset=38   xadvance=19   page=2    chnl=0 
char id=8224    x=86   y=0    width=21   height=39   xoffset=2    yoffset=8    xadvance=26   page=2    chnl=0 
char id=8230    x=39   y=500  width=40   height=11   xoffset=1    yoffset=39   xadvance=42   page=2    chnl=0 
char id=8240    x=319  y=339  width=71   height=37   xoffset=1    yoffset=12   xadvance=73   page=2    chnl=0 
char id=8355    x=390  y=339  width=31   height=37   xoffset=1    yoffset=12   xadvance=32   page=2    chnl=0 
char id=8356    x=0    y=153  width=35   height=38   xoffset=1    yoffset=12   xadvance=37   page=2    chnl=0 
char id=8358    x=421  y=339  width=43   height=37   xoffset=2    yoffset=12   xadvance=46   page=2    chnl=0 
char id=8359    x=464  y=339  width=38   height=37   xoffset=1    yoffset=12   xadvance=37   page=2    chnl=0 
char id=8361    x=0    y=376  width=54   height=37   xoffset=0    yoffset=12   xadvance=53   page=2    chnl=0 
char id=8364    x=35   y=153  width=34   height=38   xoffset=0    yoffset=12   xadvance=34   page=2    chnl=0 
char id=8366    x=54   y=376  width=35   height=37   xoffset=1    yoffset=12   xadvance=38   page=2    chnl=0 
char id=8369    x=89   y=376  width=38   height=37   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=8372    x=481  y=115  width=30   height=38   xoffset=1    yoffset=12   xadvance=32   page=2    chnl=0 
char id=8377    x=127  y=376  width=30   height=37   xoffset=3    yoffset=12   xadvance=34   page=2    chnl=0 
char id=8378    x=157  y=376  width=33   height=37   xoffset=0    yoffset=12   xadvance=33   page=2    chnl=0 
char id=34      x=164  y=28   width=22   height=21   xoffset=4    yoffset=7    xadvance=30   page=3    chnl=0 
char id=42      x=289  y=0    width=28   height=27   xoffset=2    yoffset=8    xadvance=32   page=3    chnl=0 
char id=43      x=25   y=28   width=25   height=24   xoffset=3    yoffset=21   xadvance=32   page=3    chnl=0 
char id=44      x=500  y=0    width=11   height=22   xoffset=3    yoffset=39   xadvance=16   page=3    chnl=0 
char id=61      x=186  y=28   width=25   height=19   xoffset=3    yoffset=24   xadvance=31   page=3    chnl=0 
char id=96      x=267  y=28   width=15   height=15   xoffset=-2   yoffset=4    xadvance=16   page=3    chnl=0 
char id=170     x=50   y=28   width=25   height=24   xoffset=1    yoffset=9    xadvance=26   page=3    chnl=0 
char id=171     x=317  y=0    width=30   height=27   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=172     x=282  y=28   width=27   height=15   xoffset=3    yoffset=30   xadvance=33   page=3    chnl=0 
char id=176     x=211  y=28   width=20   height=19   xoffset=2    yoffset=9    xadvance=23   page=3    chnl=0 
char id=178     x=347  y=0    width=23   height=27   xoffset=1    yoffset=8    xadvance=24   page=3    chnl=0 
char id=179     x=370  y=0    width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=3    chnl=0 
char id=180     x=309  y=28   width=15   height=15   xoffset=3    yoffset=4    xadvance=16   page=3    chnl=0 
char id=184     x=324  y=28   width=13   height=14   xoffset=-1   yoffset=47   xadvance=14   page=3    chnl=0 
char id=185     x=392  y=0    width=20   height=27   xoffset=2    yoffset=8    xadvance=24   page=3    chnl=0 
char id=186     x=476  y=0    width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=3    chnl=0 
char id=187     x=412  y=0    width=30   height=27   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=215     x=0    y=28   width=25   height=25   xoffset=2    yoffset=21   xadvance=30   page=3    chnl=0 
char id=1141    x=0    y=0    width=32   height=28   xoffset=-2   yoffset=21   xadvance=28   page=3    chnl=0 
char id=1171    x=32   y=0    width=26   height=28   xoffset=0    yoffset=21   xadvance=25   page=3    chnl=0 
char id=1181    x=58   y=0    width=35   height=28   xoffset=1    yoffset=21   xadvance=35   page=3    chnl=0 
char id=1185    x=93   y=0    width=41   height=28   xoffset=0    yoffset=21   xadvance=39   page=3    chnl=0 
char id=1189    x=134  y=0    width=42   height=28   xoffset=1    yoffset=21   xadvance=42   page=3    chnl=0 
char id=1209    x=176  y=0    width=35   height=28   xoffset=-1   yoffset=21   xadvance=35   page=3    chnl=0 
char id=1279    x=211  y=0    width=32   height=28   xoffset=-1   yoffset=21   xadvance=30   page=3    chnl=0 
char id=1309    x=243  y=0    width=46   height=28   xoffset=-2   yoffset=21   xadvance=40   page=3    chnl=0 
char id=8219    x=75   y=28   width=12   height=24   xoffset=3    yoffset=6    xadvance=19   page=3    chnl=0 
char id=8220    x=87   y=28   width=25   height=24   xoffset=3    yoffset=6    xadvance=32   page=3    chnl=0 
char id=8221    x=112  y=28   width=26   height=24   xoffset=3    yoffset=6    xadvance=32   page=3    chnl=0 
char id=8222    x=138  y=28   width=26   height=24   xoffset=3    yoffset=38   xadvance=32   page=3    chnl=0 
char id=8226    x=337  y=28   width=14   height=13   xoffset=3    yoffset=26   xadvance=20   page=3    chnl=0 
char id=8242    x=231  y=28   width=12   height=17   xoffset=3    yoffset=6    xadvance=16   page=3    chnl=0 
char id=8243    x=243  y=28   width=24   height=17   xoffset=3    yoffset=6    xadvance=28   page=3    chnl=0 
char id=8249    x=442  y=0    width=17   height=27   xoffset=1    yoffset=20   xadvance=20   page=3    chnl=0 
char id=8250    x=459  y=0    width=17   height=27   xoffset=2    yoffset=20   xadvance=20   page=3    chnl=0 
kernings count=0
